meta {
  name: Get User 2's Followers
  type: http
  seq: 2
}

get {
  url: {{base_url}}/users/{{user2_id}}/followers?page=0&size=20
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 20
}

headers {
  Authorization: Bearer {{user1_access_token}}
}

docs {
  Get User's Followers (Protected Endpoint)
  
  Returns paginated list of users following the specified user.
  Integrated into User Service.
  
  Endpoint: GET /users/{id}/followers
  Query params:
  - page: Page number (0-based)
  - size: Items per page
  
  Returns Page<UserSummaryResponse> with pagination metadata.
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('Retrieved User 2\'s followers successfully', () => {
          expect(jsonData.result).to.not.be.null;
          expect(jsonData.result.content).to.be.an('array');
      });
      
      test('Response is paginated (Page object)', () => {
          expect(jsonData.result).to.have.property('content');
          expect(jsonData.result).to.have.property('totalElements');
          expect(jsonData.result).to.have.property('number');
          expect(jsonData.result).to.have.property('size');
      });
      
      if (jsonData.result.content && jsonData.result.content.length > 0) {
          test('Items match UserSummaryResponse structure', () => {
              const firstItem = jsonData.result.content[0];
              expect(firstItem).to.have.property('id');
              expect(firstItem).to.have.property('username');
              expect(firstItem).to.have.property('name');
          });
      }
      
      console.log('Total followers:', jsonData.result.totalElements);
      console.log('Current page:', jsonData.result.number);
      console.log('Page size:', jsonData.result.size);
      console.log('Items on page:', jsonData.result.content.length);
  }
}

settings {
  encodeUrl: true
}
