meta {
  name: Logout User
  type: http
  seq: 5
}

post {
  url: {{base_url}}/auth/logout
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{user1_access_token}}
}

docs {
  OAuth 2.0 Standard Logout
  
  Revokes user's refresh tokens and optionally blacklists the access token.
  Requires Authorization: Bearer <access_token> header (RFC 6750).
  
  After logout:
  - Refresh tokens are deleted from database
  - Access token may be blacklisted (if Redis is configured)
  - User must login again to get new tokens
}

script:post-response {
  if (res.getStatus() === 200) {
      test('User 1 logged out successfully', () => {
          expect(res.getStatus()).to.equal(200);
      });
      
      // Clear stored tokens after logout
      bru.setEnvVar('user1_access_token', '');
      bru.setEnvVar('user1_refresh_token', '');
      
      console.log('User 1 tokens cleared');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
