meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{base_url}}/auth/refresh
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

docs {
  OAuth 2.0 Token Refresh
  
  Generates a new access token using a valid refresh token.
  Implements token rotation - old refresh token is revoked, new one issued.
  
  Request:
  - token: Valid refresh token
  
  Response:
  - New access token (1 hour validity)
  - New refresh token (10 hours validity)
  - Token rotation ensures security
  
  Note: In production, prefer HttpOnly cookies for refresh tokens
}

body:json {
  {
    "token": "{{user1_refresh_token}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      if (jsonData.result && jsonData.result.tokens) {
          // Store new tokens (token rotation)
          bru.setEnvVar('user1_access_token', jsonData.result.tokens.accessToken);
          bru.setEnvVar('user1_refresh_token', jsonData.result.tokens.refreshToken);
          
          test('Token refreshed successfully', () => {
              expect(jsonData.result.tokens.accessToken).to.not.be.null;
          });
          
          test('New refresh token issued (rotation)', () => {
              expect(jsonData.result.tokens.refreshToken).to.not.be.null;
          });
          
          console.log('New Access Token:', jsonData.result.tokens.accessToken.substring(0, 50) + '...');
          console.log('Old refresh token revoked, new one issued');
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
