meta {
  name: Register User (Deprecated)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

docs {
  DEPRECATED: Use /auth/signup instead
  
  This endpoint is kept for backward compatibility only.
  New implementations should use the /auth/signup endpoint.
}

body:json {
  {
    "email": "test@gmail.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      if (jsonData.result && jsonData.result.success) {
          test('User 1 registered successfully', () => {
              expect(jsonData.result.success).to.be.true;
          });
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
