meta {
  name: Get User 1's Following List
  type: http
  seq: 3
}

get {
  url: {{base_url}}/users/{{user1_id}}/following?page=0&size=20
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 20
}

headers {
  Authorization: Bearer {{user1_access_token}}
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('Retrieved User 1\'s following list successfully', () => {
          expect(jsonData.result).to.not.be.null;
      });
      console.log('Total following:', jsonData.result.totalElements);
  }
}

settings {
  encodeUrl: true
}
