meta {
  name: Get User 2's Followers
  type: http
  seq: 2
}

get {
  url: {{base_url}}/users/{{user2_id}}/followers?page=0&size=20
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 20
}

headers {
  Authorization: Bearer {{user1_access_token}}
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('Retrieved User 2\'s followers successfully', () => {
          expect(jsonData.result).to.not.be.null;
      });
      console.log('Total followers:', jsonData.result.totalElements);
  }
}

settings {
  encodeUrl: true
}
