meta {
  name: User 1 Unfollows User 2
  type: http
  seq: 4
}

delete {
  url: {{base_url}}/users/{{user2_id}}/follow
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{user1_access_token}}
}

docs {
  Unfollow User (Protected Endpoint)
  
  Removes follow relationship between authenticated user and target user.
  Uses DELETE method following REST standards.
  
  Endpoint: DELETE /users/{id}/follow
  - {id}: UUID of user to unfollow
  
  Gateway extracts follower ID from JWT and forwards as X-User-Id.
  Updates follower/following counts for both users.
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('User 1 unfollowed User 2 successfully', () => {
          expect(jsonData.result.success).to.be.true;
      });
      
      console.log('Follow relationship removed');
  }
}

settings {
  encodeUrl: true
}
