meta {
  name: Get Available Users
  type: http
  seq: 7
}

get {
  url: {{base_url}}/users/available
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{user1_access_token}}
}

docs {
  Get Available Users (Protected Endpoint)
  
  Returns a list of all available/active users in the system.
  Useful for user discovery and search functionality.
  
  Returns array of UserSummaryResponse objects.
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('Retrieved available users successfully', () => {
          expect(jsonData.result).to.not.be.null;
          expect(Array.isArray(jsonData.result)).to.be.true;
      });
      
      if (jsonData.result && jsonData.result.length > 0) {
          test('Response items match UserSummaryResponse structure', () => {
              const firstUser = jsonData.result[0];
              expect(firstUser).to.have.property('id');
              expect(firstUser).to.have.property('username');
              expect(firstUser).to.have.property('name');
          });
      }
      
      console.log('Available users count:', jsonData.result.length);
  }
}

settings {
  encodeUrl: true
}
