meta {
  name: Get My Profile (User 1)
  type: http
  seq: 3
}

get {
  url: {{base_url}}/users/me
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{user1_access_token}}
}

docs {
  Get Current User Profile (Protected Endpoint)
  
  Returns the authenticated user's profile.
  Uses OAuth 2.0 Bearer token authentication.
  
  Gateway extracts userId from JWT and forwards to User Service.
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('Retrieved User 1 profile successfully', () => {
          expect(jsonData.result).to.not.be.null;
          expect(jsonData.result.id).to.not.be.null;
      });
      
      test('Response matches UserResponse structure', () => {
          expect(jsonData.result).to.have.property('id');
          expect(jsonData.result).to.have.property('username');
          expect(jsonData.result).to.have.property('name');
      });
      
      console.log('User profile:', jsonData.result);
  }
}

settings {
  encodeUrl: true
}
