meta {
  name: Setup Profile User 1
  type: http
  seq: 1
}

post {
  url: {{base_url}}/users/me/setup
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{user1_access_token}}
}

docs {
  Setup User Profile (Protected Endpoint)
  
  Complete user profile setup after registration.
  Requires Bearer token authentication.
  
  Request:
  - username: Unique username for the user
  - name: Display name
  - bio: User biography
  
  Flow:
  1. Client sends Authorization: Bearer <token>
  2. Gateway validates JWT and extracts userId
  3. Gateway forwards request with X-User-Id header
  4. User Service creates/updates profile
}

body:json {
  {
    "username": "johndoe",
    "name": "John Doe",
    "bio": "Software developer and tech enthusiast"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('User 1 profile setup successfully', () => {
          expect(jsonData.result.username).to.equal('johndoe');
      });
  }
}

settings {
  encodeUrl: true
}
