meta {
  name: Update My Profile (User 1)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/users/me
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{user1_access_token}}
}

docs {
  Update Current User Profile (Protected Endpoint)
  
  Partially updates the authenticated user's profile.
  Uses PATCH method for partial updates (REST standard).
  
  All fields are optional - only provided fields are updated.
  
  Request fields (all optional):
  - username: 3-50 characters
  - name: max 100 characters
  - bio: max 500 characters
  - avatarUrl: max 500 characters
  - timezone: max 50 characters
  - language: max 5 characters
}

body:json {
  {
    "username": "johndoe",
    "name": "John Doe",
    "bio": "Updated bio - Full stack developer",
    "avatarUrl": "https://example.com/avatar.jpg",
    "timezone": "Asia/Ho_Chi_Minh",
    "language": "en"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('User 1 profile updated successfully', () => {
          expect(jsonData.result.bio).to.include('Full stack developer');
      });
  }
}

settings {
  encodeUrl: true
}
