meta {
  name: Update My Profile (User 1)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/users/me
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{user1_access_token}}
}

docs {
  Update Current User Profile (Protected Endpoint)
  
  Partially updates the authenticated user's profile.
  Uses PATCH method for partial updates (REST standard).
  
  All fields are optional - only provided fields are updated.
}

body:json {
  {
    "bio": "Updated bio - Full stack developer",
    "timezone": "Asia/Ho_Chi_Minh"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('User 1 profile updated successfully', () => {
          expect(jsonData.result.bio).to.include('Full stack developer');
      });
  }
}

settings {
  encodeUrl: true
}
