meta {
  name: Forgot Password
  type: http
  seq: 10
}

post {
  url: {{base_url}}/auth/forgot-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

docs {
  Forgot Password Endpoint
  
  Initiates password reset flow by sending OTP code to user's email.
  This is a future email verification feature.
  
  Request:
  - email: User's email address
  
  Response:
  - Success message indicating OTP has been sent
  - User should then use Verify OTP endpoint with the code received via email
}

body:json {
  {
    "email": "test@gmail.com"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      test('Password reset initiated successfully', () => {
          expect(res.getStatus()).to.equal(200);
      });
      
      console.log('Password reset OTP sent to email');
      console.log('Use Verify OTP endpoint with the code received');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
