meta {
  name: Login User
  type: http
  seq: 3
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "test@gmail.com",
    "password": "password123"
  }
}

docs {
  OAuth 2.0 Compliant Authentication
  
  Authenticates user with email and password.
  Returns access token and refresh token following OAuth 2.0 standards.
  
  Response includes:
  - accessToken: JWT for API authentication (1 hour validity)
  - refreshToken: Token for renewing access token (10 hours validity)
  - expiresIn: Token expiration in seconds
  - tokenType: "Bearer" (OAuth 2.0 standard)
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      if (jsonData.result && jsonData.result.tokens) {
          bru.setEnvVar('user1_access_token', jsonData.result.tokens.accessToken);
          bru.setEnvVar('user1_refresh_token', jsonData.result.tokens.refreshToken);
          
          // Store user ID from UserSummary
          if (jsonData.result.user && jsonData.result.user.id) {
              bru.setEnvVar('user1_id', jsonData.result.user.id);
          }
          
          test('User 1 logged in successfully', () => {
              expect(jsonData.result.tokens.accessToken).to.not.be.null;
          });
          
          // Verify OAuth 2.0 compliance
          test('Token response includes expiresIn', () => {
              expect(jsonData.result.tokens.expiresIn).to.not.be.undefined;
          });
          
          test('Token response includes tokenType', () => {
              expect(jsonData.result.tokens.tokenType).to.equal('Bearer');
          });
          
          test('Response includes user information', () => {
              expect(jsonData.result.user).to.not.be.null;
              expect(jsonData.result.user.id).to.not.be.null;
          });
          
          console.log('User1 ID:', jsonData.result.user.id);
          console.log('Access Token:', jsonData.result.tokens.accessToken.substring(0, 50) + '...');
          console.log('Expires In:', jsonData.result.tokens.expiresIn, 'seconds');
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
