meta {
  name: Register User (Deprecated)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

docs {
  DEPRECATED: Use /auth/signup instead
  
  This endpoint is kept for backward compatibility only.
  New implementations should use the /auth/signup endpoint.
}

body:json {
  {
    "email": "test@gmail.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      if (jsonData.result) {
          test('User registered successfully', () => {
              expect(jsonData.result.success).to.be.true;
          });
          
          // Store user ID if available
          if (jsonData.result.userId) {
              console.log('Registered User ID:', jsonData.result.userId);
          }
          
          // If auto-login tokens are provided, store them
          if (jsonData.result.tokens) {
              bru.setEnvVar('user1_access_token', jsonData.result.tokens.accessToken);
              bru.setEnvVar('user1_refresh_token', jsonData.result.tokens.refreshToken);
              console.log('Auto-login tokens received');
          }
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
