meta {
  name: Token Introspection
  type: http
  seq: 6
}

post {
  url: {{base_url}}/auth/introspect
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

docs {
  Token Validation Endpoint
  
  Validates if a token is still valid (not expired or revoked).
  Used by API Gateway and other services for token validation.
  
  Request:
  - token: Access token or refresh token to validate
  
  Response:
  - valid: Boolean indicating if token is valid
  
  Checks performed:
  - JWT signature validation
  - Token expiration check
  - Revocation status (if applicable)
}

body:json {
  {
    "token": "{{user1_access_token}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      const jsonData = res.getBody();
      if (jsonData.result) {
          test('Token is valid', () => {
              expect(jsonData.result.valid).to.be.true;
          });
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
